JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1h
JWT_SECRET=secretTonal
MONGODB_URL=mongodb://127.0.0.1:27017/goodfeel
BOT_TOKEN=7502709364:AAEAvOQ7OJaTSfIYWCGM-YmMMcdD8qpjvLM
BOT_NAME=goodfeel_bot
NODE_ENV=development
PROOF_DOMAIN=
PROOF_SECRET=